{
  "name": "project",
  "description": "Frontend development with pleasure",
  "main": "",
  "authors": [
    "Andrey Gorokhov",
    "Alexey Khabarovskii"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.1.3",
    "animate.css": "^3.7.0",
    "popper.js": "^1.14.4",
    "wow": "^1.1.2"
  }
}
